nome=SODONTO SYSTEM
nome-url=/sodonto-system-web
ambiente=PRODUÇÃO
versao=2.1.08
versao-data=10/03/2014
analista=HÉLIO MIRANDA
analista-cpf=067.892.094-09
analista-email=hmiranda@recife.pe.gov.br
sms-header=SODONTO\: \#NOME, 
